<!DOCTYPE html>
<head>
    <style>
        body {
            height: 200px;
            width: 100px;
        }
        #clean-button {
            height: 40px;
            background-color: #00E676;
            color: white;
            font-size: 20px;
            padding: 10px 0px 0px 0px;
            text-align: center;
            border-radius: 5px;
            position: fixed;
            bottom: 0px;
            width: 90px;
            margin: 5px 5px 5px 5px;
            cursor: pointer;
        }
        #title{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="title">Clean Slate</div>
    <div id="clean-button">Clean</div>
    <script src="popup.js"></script>
</body>
